<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clock and Stopwatch</title>
    <link rel="stylesheet" type="text/css" href="./css/style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="widget">
			<div class="clock">
				<p id="hours" class="hours"></p>
				<p>:</p>
				<p id="minutes" class="minutes"></p>
				<p>:</p>
				<div class="seconds-box">
					<p id="seconds" class="seconds"></p>
					<p id="ampm" class="ampm"></p>
				</div>
			</div>
		</div>
	</div>

	<div class="wrap">
		<div class="widget">
			<div class="stopwatch">
				<p id="time" class="time">00:00:00.00</p>
				<div class="btn">
					<button id="btn-start">&#9658;</button>
					<button id="btn-stop">&#8718;</button>
					<button id="btn-reset">&#8635;</button>
				</div>
			</div>
		</div>
	</div>
	<script src="./src/clock.js"></script>
	<script src="./src/stopwatch.js"></script>
</body>
</html>